<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TR Motor Driving School</title>
	<link rel="stylesheet" type="text/css" href="static/css/bootstrap.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>
<style type="text/css">
	.container-fluid{
			  /*padding-left: 0rem;
			  padding-right: 0rem;*/
			  overflow: hidden;
			 padding-left: 0rem;
			  padding-right: 0rem;
			  
		   /* margin-right: auto;
		    margin-left: auto;*/
          }

   .nav-link{
   	color: white;
		transition: scale(1);
    }
      .nav-link:hover{
      	transform: scale(1.06);
      	background-color: #ffc107;
      	color: black;
      }
     #btn_search{
   	color: white;
		transition: scale(1);
    }
      #btn_search:hover{
      	transform: scale(1.06);
      	background-color: #ffc107;
      	color: black;
      }
   

    .i3{
		height: 20px;
		width: 20px;
		/*margin-left: 180px;*/
	}
	.cardbody{
		padding: 30px;
		margin-top: 20px;
	}
	.quick{
		padding-left: 20px;
		margin-top: 30px;
		
	}
	.hour{
		padding-left: 100px;
		margin-top: 30px;
	}
	.busin{
		padding-right: 10px;
		margin-top: 30px;
	}
	.navigation{
		
		margin-top: 30px;
	}
	.card{
        transition: scale(1);
      }
      .card:hover{
      	transform: scale(1.06);
      }
  .back{
  	/*margin-bottom: 80px;
  	margin-top: 80px;*/
  	height: 700px;

  }

    /*.card {
            margin-right: auto;
            margin-left: auto;
            width: 280px;
            box-shadow: 0 15px 25px rgba(129, 124, 124, 0.2);
            height: 500px;
            border-radius: 5px;
            backdrop-filter: blur(10px);
            /*background-color: rgba(255, 255, 255, 0.2);*/
            padding: 10px;
            /*text-align: center;
            background-color: rgba(45, 425, 500, 5);*/
  				/*	opacity: .4;
        }*/

      .btn{
        transition: scale(1);
      }
      .btn:hover{
      	transform: scale(1.06);
      }


	.c5{
		background-color: black;
		color: white;
		padding: 20px;
		padding-left: 70px;
		height: 400px;

	}
	 .dropdown:hover .dropdown-menu{
        display: block;
    }
    .dropdown-menu{
        margin-top: 0;
    }

    .cardfooter{
    	height: auto;
    	width: auto;
    	margin-top: 20px;
    	margin-bottom: 80px;
    	/*background-color:#7e512b;*/
    	
    	padding-left: 150px;
    	padding-right: 150px;

    }
    .c1{
    	height: 510px;
    	width: 280px;
    }
    .rowback{
    	background-image: url(static/img/slide3.jpg);
    	background-repeat: no-repeat;
    background-size: 100% 100%;
    }

    .card-header{
   	color: white;
		/*transition: scale(1);*/
		height: 45px;
		width: 285;
    }
      .card-header:hover{
      	/*transform: scale(1.06);*/
      	background-color: yellow;
      }
      
      .text-block {
  position: absolute;
  bottom: 400px;
  right: 430px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}
    

.octa {
  height:380px;
  overflow: hidden;
  position: absolute;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  transform: rotate(45deg);
  width: 380px;
  
  align-content: center;
  margin-bottom: 50px;
  margin-left: 25px;
 
}
.octa:after {
  background-color:#cecece;
  background-image: url(static/img/slide1.jpg);
  background-repeat: no-repeat;
  bottom: 0;
  content: '';
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  transform: rotate(45deg);

}

.octa1 {
  height: 100px;
  overflow: hidden;
  position: absolute;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  transform: rotate(45deg);
  width: 100px;
/*  margin-top: 100px;*/
  align-content: center;
  margin-left: 70px;
 
}
.octa1:after {
  background-color:#cecece;
  
  bottom: 0;
  content: '';
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  transform: rotate(45deg);

}

/*div .pic {
    width: 100vh;
    height: 100vh;
    background: transparent;
    position: relative;
    overflow:hidden;
}
.pic{
    width:120vh;
    height:120vh;
}*/
/*.pic img{
    width:100%;
    height:100%;
}
*/
.f1{
	background-color: lightgrey;
	transition: scale(1);
}

.f1:hover {
	color: black;
	transform: scale(1.06);
}
.card1{
  	height: 340px;
  	color: white;
  	width: auto;
  	float: left;
  	padding-top: 10px;
  	margin-top: 10px;
 	/*margin: 10px;*/
  	background-color: rgba(0,0,0,.5);
    color: #fff;
  }
  .b1{
  	margin: 20px;
  	color: white;
  }
  #b3{
			background-color: #ffc107;  
			border: none; 
			color: black; 
			margin-top: 10px;
			/*padding: 12px 75px;*/ 
			/*text-align: center;*/ 
			text-decoration: none; 
			/*display: inline-block;*/ 
			margin: 2px; 
			/*margin-left: 20px;*/
			font-size:18px;
			width: 280px;	
			height: 50px;
			
		}
		.carousel1{
			background-color: transparent;
    opacity: 2;
		}


</style>
<body>


<section>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12">
				<div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
					  <div class="carousel-inner">
					    <div class="carousel-item active">
					     		 <img src="static/img/about.jpg" class="d-block w-100" height="750px" alt="...">
					     		 <div class="carousel-caption d-none d-md-block">
							        <div class="text-block">
								    <center><h1 style="color:white;">SERVICES</h1></center>
								  </div>

							      </div>
					    		</div>

					   <!--  <div class="carousel-item">
					      <img src="static/img/slide1.jpg" class="d-block w-100" height="750px" alt="...">
					      <div class="carousel-caption d-none d-md-block">
					        <h5>Second slide label</h5>
					        <p>Some representative placeholder content for the second slide.</p>
					      </div>
					    </div>
					    <div class="carousel-item">
					      <img src="static/img/slide3.jpg" class="d-block w-100" height="750px" alt="...">
					    </div> -->
					    <nav class="navbar navbar-expand-lg navbar bg-dark" >
					  <div class="container-fluid">
					    <a class="navbar-brand" href="#" style="color:white;">
					     <!--  <img src="static/img/trmds.png" alt="" width="80" height="80" class="d-inline-block align-text-top" style="margin-left:100px"> -->
					      <br>&nbsp;&nbsp;&nbsp;&nbsp;TR MOTOR DRIVING SCHOOL
					    </a>
					    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					      <span class="navbar-toggler-icon"></span>
					    </button>
					    <div class="collapse navbar-collapse" id="navbarSupportedContent">
					      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
					        <li class="nav-item">
					          <a class="nav-link active" aria-current="page" style="margin-left:110px " href="Home">HOME</a>
					        </li>
					        <li class="nav-item">
					          <a class="nav-link active" aria-current="page" href="About">ABOUT US</a>
					        </li>
					        <!-- <li class="nav-item">
					          <a class="nav-link active" aria-current="page" href="Courses.html">COURSES</a> 
					          <div class="nav-item dropdown">
                    <a href="Courses" class="nav-link dropdown" data-toggle="dropdown">COURSES</a>
                    <div class="dropdown-menu">
                        <a href="#" class="dropdown-item">Choosing a Driving School</a>
                        <a href="#" class="dropdown-item">Road Test preperation</a>
                        <a href="#" class="dropdown-item">Driving Basics</a>
                    </div>
                </div>
					        </li> -->
					        <li class="nav-item">
					          <a class="nav-link active" aria-current="page" href="Courses">COURSES</a>
					        </li>
					        <li class="nav-item">
					          <a class="nav-link active" aria-current="page" href="Testimonials">TESTIMONIALS</a>
					        </li>
					         <li class="nav-item">
					          <a class="nav-link active" aria-current="page" href="Schedule">SCHEDULE LESSONS</a>
					        </li>
					        <li class="nav-item">
					          <a class="nav-link active" aria-current="page" href="Contact">CONTACT US</a>
					        </li>
					        <li class="nav-item">
					          <a class="nav-link active" aria-current="page" href="Blog">BLOG</a>
					        </li>
					        <!-- <li class="nav-item dropdown">
					          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
					            Dropdown
					          </a>
					          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
					            <li><a class="dropdown-item" href="#">Action</a></li>
					            <li><a class="dropdown-item" href="#">Another action</a></li>
					            <li><hr class="dropdown-divider"></li>
					            <li><a class="dropdown-item" href="#">Something else here</a></li>
					          </ul>
					        </li>
					        <li class="nav-item">
					          <a class="nav-link disabled">Disabled</a>
					        </li>-->
					        <!-- <h6><img src="static/img/call.jpg" class="i3">: +91 8149650394</h6> -->
					      </ul> 
					      <form class="d-flex">
					        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
					        <button class="btn btn-outline-light" id="btn_search"  style="margin-right: 20px;" type="submit">Search</button>
					      </form>
					    </div>
					  </div>


					</nav>
					<!-- navbar end -->
					<div class="heading">
						<strong><h1>Welcome to T.R Motor Driving School</h1></strong>
						
					</div>


		
					
					

					<!-- <div class="col-md-6">
						<p style="color:white;font-size: 28px;">WELCOME TO T.R MOTOR DRIVING SCHOOL</p>
						
					</div> -->

						<div class="col-md-6">

						<p style="color:white;">WELCOME TO T.R MOTOR DRIVING SCHOOL</p>
						
					
				</div>
					


										
					  </div>
					</div>
					
				</div>
				
			</div>
			
		</div>
		
	</section>
	<!-- carousel end -->
	<section>
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<img src="static/img/basic.jpg" height="70px" width="70px" style="margin-left:110px;margin-top: 30px">
					<h3 style="margin-top: 30px;font-family: 'Montserrat';margin-left:10px"><b>Basic Driving Skills</b></h3>
					<p style="font-family: 'Montserrat';margin: 10px;">If you did not know about cars before, you will learn the fundamentals directly through driving instruction. Lights, brakes, gears, windshield wipers, and much more are all crucial parts of a car for a driver. To operate a motor vehicle, you will need to study the basics of how they work and how drivers use them.</p>
					
				</div>
				<div class="col-md-4">
					<img src="static/img/highway.jpg" height="70px" width="70px" style="margin-left:130px;margin-top:30px">
					<h3 style="margin-top: 30px;font-family: 'Montserrat';margin-left:10px"><b>Highway & City Driving</b></h3>
					<p style="font-family: 'Montserrat';margin:10px">Speeds range between 55 to 70 mph. Ideally, the teen driver should learn how to drive safely on the highway with a driver’s ed instructor before practicing with a parent. Avoid practicing at night, during rush hour, in adverse weather, in heavy traffic, and in active school zones until the learner is not making common errors in easier, less risky, conditions.</p>
					
				</div>
				<div class="col-md-4">
					<img src="static/img/turn.jpg" height="70px" width="70px" style="margin-left:110px;margin-top: 30px;">
					<h3 style="margin-top: 30px;font-family: 'Montserrat';margin-left:5px"><b>Making Proper Turns</b></h3>
					<p style="font-family: 'Montserrat';margin: 10;">U-Turns, K-Turns, turn signals, changing lanes – these are some of the major subjects covered in turning. Turning can also be tricky for new drivers, because you may find yourself turning from one lane and into the wrong one or at an inappropriate speed. Study turning to help make the right turning decisions at the right time.</p>
					
				</div>
				
			</div>
			
		</div>
	</section>

	<section>
		<div class="container">
			<div class="row">
				
				<div class="col-md-4">
					<img src="static/img/parking.jpg" height="70px" width="70px" style="margin-left:110px;margin-top: 30px;">
					<h3 style="margin-top: 30px;font-family: 'Montserrat';margin-left: 10px;"><b>Parallel Parking</b></h3>
					<p style="font-family: 'Montserrat';margin-bottom: 30px;margin-right: 10px;margin-left: 10px;">Students are often surprised by the challenges of parking. Parallel parking, large garage parking, home garage parking, parking on hills – these are some of the circumstances involving parking. In all cases, parking requires effective command of your vehicle, but there are specific techniques you will study to cover these different parking circumstances.</p>
					
				</div>
				<div class="col-md-4">
					<img src="static/img/traffic.jpg" height="70px" width="70px" style="margin-left:110px;margin-top: 30px;">
					<h3 style="margin-top: 30px;font-family: 'Montserrat';margin-left: 10px;"><b>Traffic Signs & rules</b></h3>
					<p style="font-family: 'Montserrat';margin-bottom: 30px;margin-right: 10px;margin-left: 10px;">When you first start driving, you will notice just how many different types of signs are on the road. It may seem confusing at first, sort of like looking at some strange “sign” language however, over time you will become familiar with the colors, shapes, and sizes of signs and the various phrases placed on them. You will react almost instinctually, but it all starts with studying the signs first.</p>					
				</div>
				<div class="col-md-4">
					<img src="static/img/test.jpg" height="70px" width="70px" style="margin-left:110px;margin-top: 30px;">
					<h3 style="margin-top: 30px;font-family: 'Montserrat';margin-left: 10px;"><b>Road Test Preperation</b></h3>
					<p style="font-family: 'Montserrat';margin-bottom:30px;margin-right: 10px;margin-left: 10px;">Our students usually contact us because they want to pass the road test and earn their driver’s license (of course!). We’re proud that well over 90% of all our students pass their road test on their first or second try. We have prepared a brief guide especially for new drivers who want to start preparing now – you can view it here.</p>
					
				</div>
				
			</div>
			
		</div>
	</section>


	<section>
		<div class="container-fluid" id="book">
			<div class="row rowback">
				<div class="col-md-12">
					<div class="row card-footer cardfooter">
						<center><p style="font-size: 30px;color: #ffc107;font-family: 'Montserrat';">YOUR PRICING PACKAGES</p></center>
						<center><hr style="color:white;height: 2px;width: 300px;"></center>
						<center><p style="font-size: 30px;color: white;font-family: 'Montserrat'"><i>SAVE YOUR MONEY BOOK YOUR LESSON</i></p></center>
						<hr>

						<div class="col-md-3">
							<div class="card c1">
								<div class="card-header" style="background-color:black;color: white;">
							  		<center><p style="font-size: 22px">BASIC</p></center>
							  </div>

							  <div class="card-body ">
							  	
							  	<div class="card-title">
							  		
							  	 </div>
							  	 <div class=" octa1">
							  	 	<img src="static/img/basic.jpg " height="100px" width="100px">
							  	 </div>
							  	<center><p class="card-text" style="margin-top: 140px;">

							  	 <p style="font-size:17px;font-family: 'Montserrat'">26 Days Course</p>
							  	 <p style="font-size:17px;font-family: 'Montserrat'">20 Minutes per Day</p>
							  	 <p style="font-size:17px;font-family: 'Montserrat'">24 Practical Sessions</p>
							  	 <p style="font-size:17px;font-family: 'Montserrat'">2 Theory Sessions</p>
							  	 <p style="font-size:17px;font-family: 'Montserrat'">Weekly 1 test</p>
							  	 <p style="font-size:17px;font-family: 'Montserrat'">Driving Licence</p>
							  		<!-- Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							  		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							  		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							  		consequat. 
							  		Duis aute irure dolor in reprehenderit in voluptate velit esse
							  		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							  		proident, sunt in culpa qui officia deserunt mollit anim id est laborum. -->

							  	</p></center>
							  	

							  </div>
							  <div class="card-footer" style="height:40px;background-color: #ffc107;">
							  		<a href="Courses" style="font-size: 18px; color: black; text-decoration: none;"><!-- <p style="font-size: 20px; color: white;"> --><center><b>CHOOSE PLAN</b></center></a>
							  </div>
							  
							</div>
						</div>

						<div class="col-md-3">
							<div class="card c1" >
								<div class="card-header" style="background-color:black;color: white;">
							  		<center><p style="font-size: 22px;">UPGRADED</p></center>
							  </div>

							  <div class="card-body ">
							  	
							  	<div class="card-title">
							  		
							  	 </div>
							  	 <div class=" octa1">
							  	 	<img src="static/img/basic.jpg " height="100px" width="100px">
							  	 </div>
							  	<center><p class="card-text" style="margin-top: 140px;">

							  	 <p style="font-size:17px;font-family: 'Montserrat'">21 Days Course</p>
							  	 <p style="font-size:17px;font-family: 'Montserrat'">30 Minutes per Day</p>
							  	 <p style="font-size:17px;font-family: 'Montserrat'">19 Practical Sessions</p>
							  	 <p style="font-size:17px;font-family: 'Montserrat'">2 Theory Sessions</p>
							  	 <p style="font-size:17px;font-family: 'Montserrat'">Weekly 1 test</p>
							  	 <p style="font-size:17px;font-family: 'Montserrat'">Driving Licence</p>
							  		<!-- Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							  		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							  		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							  		consequat. 
							  		Duis aute irure dolor in reprehenderit in voluptate velit esse
							  		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							  		proident, sunt in culpa qui officia deserunt mollit anim id est laborum. -->

							  	</p></center>
							  	

							  </div>
							  <div class="card-footer" style="height:40px;background-color: #ffc107;">
							  		<a href="Courses"  style="font-size: 18px; color: black; text-decoration: none;"><!-- <p style="font-size: 20px; color: white;"> --><center ><b>CHOOSE PLAN</b></center></a>
							  </div>
							  
							</div>
						</div>

						<div class="col-md-3">
							<div class="card c1">
								<div class="card-header" style="background-color:black;color: white;">
							  		<center><p style="font-size: 22px">SMART</p></center>
							  </div>

							  <div class="card-body ">
							  	
							  	<div class="card-title">
							  		
							  	 </div>
							  	 <div class=" octa1">
							  	 	<img src="static/img/basic.jpg " height="100px" width="100px">
							  	 </div>
							  	<center><p class="card-text" style="margin-top: 140px;">

							  	 <p style="font-size:17px;font-family: 'Montserrat'">15 Days Course</p>
							  	 <p style="font-size:17px;font-family: 'Montserrat'">40 Minutes per Day</p>
							  	 <p style="font-size:17px;font-family: 'Montserrat'">13 Practical Sessions</p>
							  	 <p style="font-size:17px;font-family: 'Montserrat'">1 Theory Sessions</p>
							  	 <p style="font-size:17px;font-family: 'Montserrat'">Weekly 1 test</p>
							  	 <p style="font-size:17px;font-family: 'Montserrat'">Driving Licence</p>
							  		<!-- Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							  		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							  		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							  		consequat. 
							  		Duis aute irure dolor in reprehenderit in voluptate velit esse
							  		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							  		proident, sunt in culpa qui officia deserunt mollit anim id est laborum. -->

							  	</p></center>
							  	

							  </div>
							  <div class="card-footer" style="height:40px;background-color: #ffc107;">
							  		<a href="Courses" style="font-size: 18px; color: black; text-decoration: none;"><!-- <p style="font-size: 20px; color: white;"> --><center><b>CHOOSE PLAN</b></center></a>
							  </div>
							  
							</div>
						</div>

						

						<div class="col-md-3">
							<div class="card c1">
								<div class="card-header" style="background-color:black;color: white;">
							  		<center><p style="font-size: 22px">ADVANCED</p></center>
							  </div>

							  <div class="card-body ">
							  	
							  	<div class="card-title">
							  		
							  	 </div>
							  	 <div class=" octa1">
							  	 	<img src="static/img/basic.jpg " height="100px" width="100px">
							  	 </div>
							  	<center><p class="card-text" style="margin-top: 140px;">

							  	 <p style="font-size:17px;font-family: 'Montserrat'">10 Days Course</p>
							  	 <p style="font-size:17px;font-family: 'Montserrat'">1 Hour per Day</p>
							  	 <p style="font-size:17px;font-family: 'Montserrat'">9 Practical Sessions</p>
							  	 <p style="font-size:17px;font-family: 'Montserrat'">1 Theory Sessions</p>
							  	 <p style="font-size:17px;font-family: 'Montserrat'">Weekly 1 test</p>
							  	 <p style="font-size:17px;font-family: 'Montserrat'">Driving Licence</p>
							  		<!-- Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							  		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							  		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							  		consequat. 
							  		Duis aute irure dolor in reprehenderit in voluptate velit esse
							  		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							  		proident, sunt in culpa qui officia deserunt mollit anim id est laborum. -->

							  	</p></center>
							  	

							  </div>
							  <div class="card-footer" style="height:40px;background-color: #ffc107;">
							  		<a href="Courses" style="font-size: 18px; color: black; text-decoration: none;"><!-- <p style="font-size: 20px; color: white;"> --><center><b>CHOOSE PLAN</b></center></a>
							  </div>
							  
							</div>
						</div>

						<!-- <div class="col-md-3">
							<div class="card c1">
								<div class="card-header" style="background-color:black;color: white; ">
							  		<center><p style="font-size: 22px">ADVANCED</p></center>
							  </div>
							  <div class="card-body">
							  	<div class="card-title"> PACKAGE 1</div>
							  	<p class="card-text">
							  		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							  		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							  		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							  		consequat. 
							  		Duis aute irure dolor in reprehenderit in voluptate velit esse
							  		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							  		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

							  	</p>
							  	

							  </div>
							  <div class="card-footer" style="height:50px;background-color: gray;">
							  		<a href="Courses.html" style="font-size: 20px; color: black; text-decoration: none;"> <p style="font-size: 20px; color: white;"> <center >CHOOSE PLAN</center></a>
							  </div>
							  
							</div>
						</div>-->

				    </div>
				</div>
				
			</div>
			
		</div>
	</section>

	<section>
		<div class="container-fluid">
			<div class="row" style="height:120px;width:700;background-color: #ffc107;">
				<div class="col-md-8">
					<h3 style="font-family: 'Montserrat';font-size: 24px;color: black;margin-top: 45px;margin-left: 230px;"><b>TRY TO GET OUR AMAZING LESSON</b></h3>
					<div class="col-md-4">
						<center><a href="Schedule" type="button" class="btn" style="height: 50px;width:200px;background-color: #ffc107;color: black;font-size: 20px;margin-bottom: 60px;"><b>Schedule Lesson</b></a></center>
						
					</div>
					 
					
				</div>
				
			</div>
			
		</div>
	</section>


	<footer>
	<section>
		<div class="container-fluid">
			<div class="row c5">
				<div class="col-md-3 quick">
					<h4>Quick Links</h4>
					<p style="font-size:17px"><a href="Home"  style="text-decoration: none;
		color: white;">Home</a><br>
					<a href="About"  style="text-decoration: none;
		color: white;" >About us</a><br>
					<a href="Courses"  style="text-decoration: none;
		color: white;" >Courses</a><br>
					<a href="Blog"  style="text-decoration: none;
		color: white;" >Blog</a><br>
					<a href="Services"  style="text-decoration: none;
		color: white;" >Our Services</a><br>	
					<a href="Road"  style="text-decoration: none;
		color: white;">Road Test Preperation</a></p>
				</div>
				<div class="col-md-3 navigation">
					<h4>Navigation</h4>
					
					<p style="font-size:17px"><a href="Licence"  style="text-decoration: none;
		color: white;">Licence Enquiry</a><br>
					<a href="Testimonials"  style="text-decoration: none;
		color: white;">Test Drives</a><br>
					<a href="#"  style="text-decoration: none;
		color: white;">Extra Driving Practices</a><br>
					<a href="Contact"  style="text-decoration: none;
		color: white;" >Contact Us</a><br>
					<a href="Feedback"  style="text-decoration: none;
		color: white;">Feedback</a><br>
					<a href="Term"  style="text-decoration: none;
		color: white;">Terms & Conditions</a>
					
				</div>
				<div class="col-md-3 busin">
					<h4>Business Information</h4>	
					<p style="font-size:17px"><img src="static/img/office.jpg" class="i3"> Office 1<br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sundaram Nagar, Vijapur Road<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solapur - 413004</p>
					<p style="font-size:17px"><img src="static/img/office.jpg" class="i3"> Office 2<br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;132 Vijay Deshmukh Nagar, Vijapur Road &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solapur - 413004<br>
					<img src="static/img/gmail.jpg" class="i3">: tr.driving.school11@gmail.com<br>
					<img src="static/img/call.jpg" class="i3">: +91 8080058363<br>
					<img src="static/img/whatsapp.jpg" class="i3">: +91 8007839944 </p>
					<!-- <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="static/img/facebook.jpg" height="24px" width="24px">
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="static/img/youtube.jpg" height="20px" width="20px">
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="static/img/instagram.jpg" height="20px" width="20px"></p>
 -->
					
				</div>
				<div class="col-md-3 hour">
					<h4>Hours</h4>	
					<p style="font-size:17px">Appointment Hours:<br>
					10:00 AM - 6:00 PM<br>
					Training Hours(Morning):<br>
					7:00 AM - 11:00 AM<br>
					Training Hours(Evening):<br>
					3:00 PM - 7:00 PM</p>

					
				</div>
				<p style="font-size:22px">Connect with us :
				&nbsp;&nbsp;<a href="https://www.facebook.com/TR-MOTAR-Driving-School-Solapur-103840701387802/?ti=as"><img src="static/img/facebook.jpg" style="height:25px;width:30px;margin-right:10px"></a>
				<a href="#"><img src="static/img/instagram.jpg" style="height:25px;width:30px;margin-right:10px"></a>
				<a href="https://youtube.com/channel/UC9eGzlFSjTjMXeAgYWLCnOQ"><img src="static/img/youtube.jpg" style="height:35px;width:35px"></a>
			  <a href="#"><img src="static/img/snap.jpg" style="height:30px;width:30px;margin-left:10px"></a></p>

				
			</div>
		    
		</div>

	</section>
	<!-- footer end -->
	<div>
		<center><p style="background-color:#494754;color: white;height: 70px;font-family: 'Montserrat'"><br>&copy;2022 TR Motor Driving School. All Rights Reserved.</p></center>	
	</div>
	
</footer>


</body>
<script type="text/javascript" src="static/js/jquery.min.js"></script>
<script type="text/javascript" src="static/js/bootstrap.min.js"></script>
</html>